    # Redis settings  
#    redis.ip=192.168.10.67
    redis.ip=10.44.154.200
#    redis.ip=101.200.194.213
    redis.port=6379  
    redis.password=stone_redis
      
    redis.maxIdle=300  
    redis.maxTotal=1000  
    redis.maxWaitMillis=3000  
    redis.testOnBorrow=true  
    redis.testOnReturn=true  
    redis.testWhileIdle=true  