#################   FilePath  #########################
FilePath.itemImg=/home/mnt/files/stone/img/item/
FilePath.itemImgServer=http://file.jinlh.com/stone/img/item/

FilePath.adImg=/home/mnt/files/stone/img/ad/
FilePath.adImgServer=http://file.jinlh.com/stone/img/ad/

FilePath.baseImg=/home/mnt/files/stone/img/base/
FilePath.baseImgServer=http://file.jinlh.com/stone/img/base/

FilePath.shopImg=/home/mnt/files/stone/img/shop/
FilePath.shopImgServer=http://file.jinlh.com/stone/img/shop/

FilePath.tuanImg=/home/mnt/files/stone/img/tuan/
FilePath.tuanImgServer=http://file.jinlh.com/stone/img/tuan/

FilePath.itemHtml=/home/mnt/files/stone/html/item/
FilePath.itemHtmlServer=http://file.jinlh.com/stone/html/item/

FilePath.cmsHtml=/home/mnt/files/stone/html/cms/
FilePath.cmsHtmlServer=http://file.jinlh.com/stone/html/cms/

#####################  Domain   #########################

Domain.portal=http://portal.jinlh.com/
Domain.member=http://member.jinlh.com/
Domain.manage=http://manage.jinlh.com/
Domain.item=http://item.jinlh.com/
